\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage[margin=0.2in]{geometry}
\title{Results Scheduling Ricochet and Random Noise in Amazon t2.nano machine}
\begin{document}
\maketitle
%\begin{figure}
\includegraphics[width=\linewidth]{boxplot.png}
\includegraphics[width=\linewidth]{time_series_with_1_noise_generators}
\includegraphics[width=\linewidth]{time_series_with_2_noise_generators}
\includegraphics[width=\linewidth]{time_series_with_3_noise_generators}
\includegraphics[width=\linewidth]{time_series_with_4_noise_generators}
\includegraphics[width=\linewidth]{time_series_with_5_noise_generators}
\includegraphics[width=\linewidth]{time_series_with_6_noise_generators}
\includegraphics[width=\linewidth]{time_series_with_7_noise_generators}
\includegraphics[width=\linewidth]{time_series_with_8_noise_generators}
\includegraphics[width=\linewidth]{time_series_with_9_noise_generators}
\includegraphics[width=\linewidth]{time_series_with_10_noise_generators}
\includegraphics[width=\linewidth]{time_series_with_11_noise_generators}
\includegraphics[width=\linewidth]{time_series_with_12_noise_generators}
\includegraphics[width=\linewidth]{time_series_with_13_noise_generators}
\includegraphics[width=\linewidth]{time_series_with_14_noise_generators}
\includegraphics[width=\linewidth]{time_series_with_15_noise_generators}
\includegraphics[width=\linewidth]{time_series_with_16_noise_generators}
\includegraphics[width=\linewidth]{time_series_with_17_noise_generators}
\includegraphics[width=\linewidth]{time_series_with_18_noise_generators}
%\end{figure}
\end{document}
