\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage[margin=0.2in]{geometry}
\title{Results for two competing containers with one generating random noise between 0-900}
\begin{document}
\maketitle
%\begin{figure}
\includegraphics[width=\linewidth]{boxplot.png}
\includegraphics[width=\linewidth]{time_series.png}
\includegraphics[width=\linewidth]{time_series_112.png}
\includegraphics[width=\linewidth]{time_series_225.png}
\includegraphics[width=\linewidth]{time_series_337.png}
\includegraphics[width=\linewidth]{time_series_450.png}
%\end{figure}
\end{document}
