@article{claypool2013dragonfly,
  title={Dragonfly: strengthening programming skills by building a game engine from Scratch},
  author={Claypool, Mark},
  journal={Computer Science Education},
  volume={23},
  number={2},
  pages={112--137},
  year={2013},
  publisher={Taylor \& Francis}
}