\documentclass[11pt]{article}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[margin=0.5in]{geometry}
\title{Evaluating the Suitability of Amazon EC2 Virtual Machines to Run Videogame Engines: a CPU perspective} %tbd !
\author { Mohamed E. Najd, Mark Claypool, Tian Guo \\ \{menajd, claypool, tian\}@cs.wpi.edu}

\begin{document}
\maketitle
\section*{Abstract}
\section{Introduction}
\section{Previous Work}
\section{Experiment}
In order to determine if Amazon virtual machines are suitable to run a  we deploy a set of benchmarks that stress test the processing resources. Those benchmarks are based on the dragonfly engine~\cite{claypool2013dragonfly}~\footnote{Available on: 
\url{http://dragonfly.wpi.edu}}, as it allows us to customise our benchmarks to measure different metrics. 
\subsection{Bounce: Measuring the CPU's Capacity}
Bounce is a benchmark designed to assess Dragonfly performance. The Bounce "game" continually creates game objects (bouncing balls) until the engine can no longer keep up. The balls move with random speeds and directions and collide with other balls. The balls are created at a rate of 1 ball per frame (so, about 30 balls per second). Bounce runs three games and then produces a final report of the average number of game objects Dragonfly can support under the tested conditions. %COPY-PASTE from the dragonfly website
\subsection{Ricochet: Measuring The CPU's Continuity}%I dont remember the world we've used for this.
Ricochet is a benchmark designed to assess the machines "Continuity". Ricochet creates a set number of game objects (Bouncing balls) for a specific amount of time. The balls move with random speed and directions and collide with other balls. The balls are created at once when the game starts. Ricochet logs the interframe time every frame. This allows us to track the variance in interframe time for every run.
\subsection {Experimental Setup}
Our testing platform consists in 4 virtual machines,  3 hosted on amazon and 1 on local machine. The amazon virtual machines belong to three different categories (t2.micro- Free tier, t2.small and m3.medium)~\footnote{Amazon instance types: \url{https://aws.amazon.com/ec2/instance-types/}}, and are all on their Northern Virginia datacenters~\footnote{Our experiments across 4 US datacenters showed a similar performance, so we focus on the N. VA datacenters only}. The local virtual machine is hosted on top of the KVM hypervisor and has 1 Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz vCPU.

In one experimental run, we run Bounce in order to define the CPU's capacity, then we run Ricochet with the Capacity as returned by Bounce for five minutes, after it's done, we sleep for one minute. We run this experiment for 30 times for each Virtual Machine
\section{Results}
\subsection{CPU Capacity}
\begin{figure}[htb]
	\includegraphics[width=\linewidth]{figures/balls-vs-trials}
	\caption{Capacity of balls in every trial}
	\label{fig:fig1}
\end{figure}

\subsection{CPU's Continuity}
\begin{figure}[htb]	
	\begin{subfigure}[b]{.5\linewidth}  	
   	    \includegraphics[width=.99\textwidth]{figures/glomma-begin}
       \caption{Local VM: First Trial}\label{fig:2a}
   \end{subfigure}
   \begin{subfigure}[b]{.5\linewidth}
   	    \includegraphics[width=.99\textwidth]{figures/glomma-middle}
       \caption{Local VM: Middle Trial}\label{fig:2b}
   \end{subfigure}\\
   \begin{subfigure}[b]{.5\linewidth}  	
   	    \includegraphics[width=.99\textwidth]{figures/t2-micro-begin}
       \caption{Amazon t2.micro: First Trial}\label{fig:2c}
   \end{subfigure}
   \begin{subfigure}[b]{.5\linewidth}
  
   	    \includegraphics[width=.99\textwidth]{figures/t2-micro-middle}
       \caption{Amazon t2.micro: Middle Trial}\label{fig:2d}
   \end{subfigure}\\
   \begin{subfigure}[b]{.5\linewidth}  	
   	    \includegraphics[width=.99\textwidth]{figures/t2-small-begin}
       \caption{Amazon t2.small: First Trial}\label{fig:2e}
   \end{subfigure}
   \begin{subfigure}[b]{.5\linewidth}
  
   	    \includegraphics[width=.99\textwidth]{figures/t2-small-middle}
       \caption{amazon t2.small: Middle Trial}\label{fig:2f}
   \end{subfigure}\\
   \begin{subfigure}[b]{.5\linewidth}  	
   	    \includegraphics[width=.99\textwidth]{figures/m3-medium-begin}
       \caption{Amazon m3.medium: First Trial}\label{fig:2g}
   \end{subfigure}
   \begin{subfigure}[b]{.5\linewidth}
  
   	    \includegraphics[width=.99\textwidth]{figures/m3-medium-middle}
       \caption{Amazon m3.medium: Middle Trial}\label{fig:2h}
   \end{subfigure}\\
   \caption{Time series of the interframe time for select runs}
\end{figure}

\subsection{QoE Attempt: Finding the Outlier Average}
\begin{figure}[htb]
	\includegraphics[width=\linewidth]{figures/outliers_40}
	\caption{Average frames taking more than 40 ms per trial}
	\label{fig:fig2}
\end{figure}
\begin{figure}[htb]
	\includegraphics[width=\linewidth]{figures/outliers_50}
	\caption{Average frames taking more than 50 ms per trial}
	\label{fig:fig1}
\end{figure}
\begin{figure}[htb]
	\includegraphics[width=\linewidth]{figures/outliers_60}
	\caption{Average frames taking more than 60 ms per trial}
	\label{fig:fig3}
\end{figure}
\section{Discussion}
\section{Conclusion}
\bibliography{biblio.bib}
\end{document}
